# my-calendar

./: Configurazione.txt  README.md
my-calendar-client/: .project  pom.xml
my-calendar-client/src/main/java/mycalendar/: MainApplication.java  MainClient.java
my-calendar-client/src/main/java/mycalendar/config/: CalendarSettings.java  ColorsSettings.java  DialogsSettings.java  DurationSettings.java  GeneralSettings.java  InputDialogSettings.java  NotificationsSettings.java  PasswordSettings.java  RegistrationFormSettings.java  Sizes.java
my-calendar-client/src/main/java/mycalendar/controller/: CalendarController.java  CalendarDayController.java  CalendarEventDialogController.java  CalendarIconController.java  CalendarPageController.java  CalendarPageDialogsHandler.java  CalendarShortcutsController.java  CircleColorController.java  CloseEventDialogInputDialog.java  ColorPickerController.java  CustomInputDialog.java  DateTimePickerController.java  DeleteEventInputDialog.java  EventDurationChangeController.java  FieldToSliderController.java  InitialPageController.java  InitialPageDialogsHandler.java  InitialPageLeftController.java  LoginFormController.java  MyTextFormatter.java  NoEventsController.java  NotificationsController.java  RegistrationFormController.java  ScenesController.java  SelectedDayAddButtonController.java  SelectedDayCardController.java  SelectedDayEventController.java  SettingsController.java  SliderToFieldController.java  ThemeHandler.java  UpcomingEvent.java  UpcomingEventsCardController.java
my-calendar-client/src/main/java/mycalendar/i18n/: I18NHelper.java  LocalizedBinding.java
my-calendar-client/src/main/java/mycalendar/model/: CalendarDay.java  CalendarEvent.java  MyCalendarModel.java  User.java
my-calendar-client/src/main/java/mycalendar/net/: Client.java  Protocol.java
my-calendar-client/src/main/java/mycalendar/service/: UpcomingEventService.java  UpcomingEventsScheduledService.java
my-calendar-client/src/main/java/mycalendar/util/: IconsHandler.java  LoginErrorsHandler.java  MCHelper.java  UpcomingEventsUtil.java
my-calendar-client/src/main/java/mycalendar/view/control/: CustomMFXPasswordField.java  CustomMFXTextField.java  InitialPageLeft.fxml  LanguagesComboBox.java  MonthButton.java  MyDateTimePicker.fxml  NoEventsControl.fxml  SelectedDayCard.fxml  ToggleThemeButton.java  UpcomingEventsCard.fxml
my-calendar-client/src/main/java/mycalendar/view/dialog/: CalendarEventDialog.fxml  CustomInputDialog.fxml
my-calendar-client/src/main/java/mycalendar/view/form/: LoginForm.fxml  RegistrationForm.fxml
my-calendar-client/src/main/java/mycalendar/view/page/: MyCalendarPage.fxml
my-calendar-client/src/main/resources/application/css/: dark-theme.css  light-theme.css
my-calendar-client/src/main/resources/i18n/: MessagesBundle_it_IT.properties
my-calendar-server/: .classpath  .project  my-calendar.db
my-calendar-server/src/mycalendar/: MainServer.java
my-calendar-server/src/mycalendar/config/: Settings.java
my-calendar-server/src/mycalendar/db/: DBEventsHandler.java  DBEventsTypesHandler.java  (+1 more)
(+7 files in other folders)
