<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox fx:id="mainContainer" prefWidth="450.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="titleContainer" alignment="CENTER" prefWidth="200.0">
               <children>
                  <Label fx:id="titleLabel" text="Title" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="mainContentContainer" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefWidth="200.0">
               <children>
                  <Label fx:id="mainContentLabel" text="Main content" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="contentContainer" alignment="CENTER" layoutX="10.0" layoutY="41.0" prefWidth="200.0">
               <children>
                  <Label fx:id="contentLabel" text="content" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="iconContainer" alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="iconLabel" text="Label" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="50.0" top="100.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</fx:root>
